<!DOCTYPE html>
<html lang ="en">
<head>
<meta charset="utf-8" />
<title>Bouncing Ball (HTML 5)</title>
 
<script>
var colCount = 0, colCount2 = 2;
var colArray = ["red", "blue", "pink", "green", "purple"];
var colArray2 = ["yellow", "orange", "brown", "black", "grey"];
var MIN_X = 0;
var MIN_Y = 0;
var WIDTH = 520, WIDTH_H = 260;//WIDTH_H  is  half ofwidth
var HEIGHT = 410;
var MID_X = WIDTH_H - 1
var MAX_X = MIN_X + WIDTH - 1;
var MAX_Y = MIN_Y + HEIGHT - 1;
 
var ballRadius = 30;
var ballSize = ballRadius*2 + 1;
// Randomly place the initial ball within the box, slightly off from border
var ballCenterX = (WIDTH - 2*ballSize)*Math.random() + (WIDTH_H + ballSize);
var ballCenterY = (HEIGHT - 2*ballSize)*Math.random() + (MIN_Y + ballSize);
var ballCenterX2 = (WIDTH_H - 2*ballSize)*Math.random() + (MIN_X + ballSize);
var ballCenterY2 = (HEIGHT - 2*ballSize)*Math.random() + (MIN_Y + ballSize);
// Initial speed
var ballSpeedX = 5;
var ballSpeedY = 3;
var ballSpeedX2 = 2;
var ballSpeedY2 = 7;
 
var context;
function init() {
  var canvas = document.getElementById('box');
  canvas.width = WIDTH;
  canvas.height = HEIGHT;
  canvas.style.border = "1px solid";
 
  context = canvas.getContext('2d');
  context2 = canvas.getContext('2d');
  setInterval(draw, 30);
}
 
// Draw the ball
function draw() {
   // Calculate the ball's new position
   ballCenterX += ballSpeedX;
   ballCenterY += ballSpeedY;
   // Check if the ball moves over the bounds
   // If so, adjust the position and speed.
   if (ballCenterX - ballRadius < MID_X) {
      ballSpeedX = -ballSpeedX; // Reflect along normal
      colCount++;
      colCount %= 5;
      ballCenterX = MID_X + ballRadius; // Re-position the ball at the edge
   } else if (ballCenterX + ballRadius > MAX_X) {
      ballSpeedX = -ballSpeedX;
      colCount++;
      colCount %= 5;
      ballCenterX = MAX_X - ballRadius;
   }
   // May cross both x and y bounds
   if (ballCenterY - ballRadius < MIN_Y) {
      ballSpeedY = -ballSpeedY;
      colCount++;
      colCount %= 5;
      ballCenterY = MIN_Y + ballRadius;
   } else if (ballCenterY + ballRadius > MAX_Y) {
      ballSpeedY = -ballSpeedY;
      colCount++;
      colCount %= 5;
      ballCenterY = MAX_Y - ballRadius;
   }
   //2nd ball
   ballCenterX2 += ballSpeedX2;
   ballCenterY2 += ballSpeedY2;
   // Check if the ball moves over the bounds
   // If so, adjust the position and speed.
   if (ballCenterX2 - ballRadius < MIN_X) {
      ballSpeedX2 = -ballSpeedX2; // Reflect along normal
      colCount2++;
      colCount2 %= 5;
      ballCenterX2 = MIN_X + ballRadius; // Re-position the ball at the edge
   } else if (ballCenterX2 + ballRadius > MID_X) {
      ballSpeedX2 = -ballSpeedX2;
      colCount2++;
      colCount2 %= 5;
      ballCenterX2 = MID_X - ballRadius;
   }
   // May cross both x and y bounds
   if (ballCenterY2 - ballRadius < MIN_Y) {
      ballSpeedY2 = -ballSpeedY2;
      colCount2++;
      colCount2 %= 5;
      ballCenterY2 = MIN_Y + ballRadius;
   } else if (ballCenterY2 + ballRadius > MAX_Y) {
      ballSpeedY2 = -ballSpeedY2;
      colCount2++;
      colCount2 %= 5;
      ballCenterY2 = MAX_Y - ballRadius;
   }

   context.clearRect(MIN_X, MIN_Y, MAX_X, MAX_Y);
   
   context.fillStyle = colArray[colCount];
   context.beginPath();
   context.arc(ballCenterX, ballCenterY, ballRadius, 0, Math.PI*2, true);//right
   context.closePath();
   context.fill();

   context.beginPath();
   context.moveTo(MID_X, MIN_Y);
   context.lineTo(MID_X, MAX_Y);
   context.stroke(); 

   context.fillStyle = colArray2[colCount2];
   context.beginPath();
   context.arc(ballCenterX2, ballCenterY2, ballRadius, 0, Math.PI*2, true);//left
   context.closePath();
   context.fill();
}

window.addEventListener("load", init, true);
</script>
 </head>
<body>
  <section>
    <h2>Bouncing Ball (on HTML 5 Canvas)</h2>
    <canvas id="box">Canvas not supported</canvas>
  </section>
</body>
</html>

