<!DOCTYPE html>
<!-- e4_7.html - Exercise 4.7
     -->
<html lang = "en">
<head>
  <title> Exercise 4.7 </title>
  <meta charset = "utf-8" />
  <script type = "text/javascript">
    
      // A function to compare strings for reverse alphabetic order
      function dec_order(a, b) {
        if (a > b) 
          return -1;
        else if (a < b)
          return 1;
        else return 0;
      }
     
  </script>
</head>

<body>
<script type = "text/javascript">

var order, str, words, word_len, count;
str = prompt("Please input your sentence", "");
order = prompt("What order? (ascending or descending)", "");


if (order != "descending" && order != "ascending")
   document.write("Error - order is incorrectly specified <br/>");


else {
   var words = str.split(" ");

   if (order == "ascending")
      words = words.sort();
   else {
      words = words.sort();
      words = words.reverse();
   }

   words_len = words.length;

   for (count = 0; count < words_len; count++)
      document.write(words[count] + "<br/>");
  
   
}

</script>
</body>
</html>