<!DOCTYPE html>
<!-- e4_9.html - Exercise 4.9
     -->
<html lang = "en">
<head>
  <title> Exercise 4.9 </title>
  <meta charset = "utf-8" />
  <script type = "text/javascript">
 
  // Function e_names
  // Parameter: an array of strings
  // Returns: the number of given strings that end
  //          in either "ie" or "y"

function e_names(names) {
   var len, index, count = 0; 
   len = names.length;

  // Loop to use pattern matching to produce the count

     for (index = 0; index < len; index++) {
        position1 = names[index].search(/ie$/);
        position2 = names[index].search(/y$/);
        if(position1 + position2 > -2)
           count++;
     }
     return count;
  }
  
  </script>
</head>

<body>
<script type = "text/javascript">

// Function e_names tester

var new_names = new Array ("freddie", "bob", "mieke", "yahoo2", "georgey", "defintely","lily", "johnny");
result = e_names(new_names);
document.write("The number of special names is: " + result + "<br/>");

</script>
</body>
</html>
