<?xml version = "1.0"  encoding = "utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- e4_14.html - A solution to Exercise 4.14
     -->
<html xmlns = "http://www.w3.org/1999/xhtml">
<head>
  <title> Exercise 4.14 </title>
  <meta charset = "utf-8" />
  <script type = "text/javascript">
  <!--
  var result;
  var usernum1 = prompt("Enter a number.","");
  var usernum2 = prompt("Enter another number.","");
  // Function reverser
  // Parameter: a number
  // Returns: the number with its digits in reverse order
  // Note: Math.floor must be used to get the integer part
  //       of the division operations

  function reverser(num) {
     var digit, position = 0;
 
// If the number has just one digit, that's it

   if (num < 10)
      return num;

// Get the first digit

   result = num % 10;
   num = Math.floor(num / 10);
  
// Loop to produce the result for the rest

   do {
      digit = num % 10;
      result = 10 * result + digit;
      num = Math.floor(num / 10);
   } while (num >= 1);

   return result;
}
// -->
</script>
</head>

<body>
<script type = "text/javascript">
<!--
// Function reverser tester the way it is will not allow the user to input any number it is fixed for num1 = 2468, num2 = 7

var num1 = usernum1, num2 = usernum2;
result = reverser(num1);
document.write("The reverse of " + num1 + " is: " + result + "<br />");
result = reverser(num2);
document.write("The reverse of " + num2 + " is: " + result + "<br />");
// -->
</script>
</body>
</html>
