<!DOCTYPE html>
<!-- e51.hmtl
     Exercise 5.1 - events with radio buttons
     -->
<html lang = "en">
  <head>
    <title> Exercise 5.1 </title>
    <script type = "text/javascript"  src = "e51.js" >
    </script>
    <meta charset = "utf-8" />
  </head>
  <body>
    <h4> Choose your favorite color </h4>
    <form>
      <label> <input type = "radio"  name = "colorButton"  
                     value = "red"
                     onClick = "colorChoice('red')" /> 
        Red </label>
      <br />
      <label>  <input type = "radio"  name = "colorButton"  
                      value = "blue"
                      onClick = "colorChoice('blue')" /> 
        Blue </label>
      <br />
      <label> <input type = "radio"  name = "colorButton"  
                     value = "green"
                     onClick = "colorChoice('green')" />      
         Green </label>
      <br />
      <label> <input type = "radio"  name = "colorButton"  
                     value = "yellow"
                     onClick = "colorChoice('yellow')" />
         Yellow </label>
      <br />
      <label> <input type = "radio"  name = "colorButton"  
                     value = "orange"
                     onClick = "colorChoice('orange')" />
         Orange </label>
    </form>
  </body>
</html>

