<!DOCTYPE html>
<!-- e5_2.hmtl
     Exercise 5.2 - events with radio buttons
     -->
<html lang = "en">
  <head>
    <title> Exercise 5.2 </title>
    <script type = "text/javascript"  src="e521.js" >
    </script>
    <meta charset = "utf-8" />
  </head>
  <body>
    <h4> Choose your favorite color </h4>

    <form id = "colorsForm">
      <p>
      <label> <input type = "radio"  name = "colorButton"  
                     value = "red" /> Red
      </label>
      </p> <p>
      <label> <input type = "radio"  name = "colorButton"  
                     value = "blue" /> Blue
      </label>
      </p><p>
      <label> <input type = "radio"  name = "colorButton"  
                     value = "green" /> Green 
      </label>
      </p><p>
      <label> <input type = "radio"  name = "colorButton"  
                     value = "yellow" /> Yellow
      </label>
      </p><p>
      <label> <input type = "radio"  name = "colorButton"  
                     value = "orange" /> Orange
      </label>
      </p>
    </form>
    <script type = "text/javascript"  src = "e522.js">
    </script>
  </body>
</html>

