<!DOCTYPE html">
<!-- e2_3.html
Exercise 2.3
     -->
<html lang = "en">
<head>
  <title> Exercise 2.3 </title>
  <meta charset = "utf-8" />
</head>
<body>
<h2> Ruper B. Baggins </h2>
<p>
1321 Causeway Circle <br > 
Middle, Earth <br />
rbaggins@miderth.net<br /><br />
<a href = "E:\web\p2-2.html"> Mr. Baggins' Background </a>
</p>
<br />
<hr>
<h3> Bush Watcher </h3>
<p>
<em> Forest Keepers, Limited </em> <br />
14 Cranberry Way <br />
Middle, Earth <br />
<strong> (no web site yet) </strong>
</p>
</body>
</html>

