<!DOCTYPE html>
<!-- e2_31.html
          (The second document for the background info)
     -->
<html lang = "en">
<head>
  <title> Exercise 2.3 (background) </title>
  <meta charset = "utf-8" />
</head>
<p>
Although we share the same family name, I am not in any way
related to the famous (or is it infamous) adventurer, Bilbo.
I have a lovely wife, Elvira, and two grown children, Max
and Miriam. Max has chosen to follow me in my profession,
which is described below. Miriam is a beekeeper for the town
bookkeeper, who keeps bees as a second job.
</p>
<p>
I am employed by Forest Keepers, Limited. My job, as I understand
it, is to keep an eye on the 4 acres of wild cranberries that
grow in the swamp at the edge of the village forest. I am required
to file a daily report, in triplicate, on the condition of the
cranberry bushes. To accomplish my task, I walk by and inspect 
every cranberry bush in the swamp every workday. My employer provides
me with wading boots for my job. I pick up the boots at the office 
every weekday morning and turn them back in, after a thorough 
cleaning, after each workday.
</p>
</body>
</html>
