<!DOCTYPE html>
<!-- e2_4.html
Exercise 2.4 - an unordered list
     -->
<html lang = "en">
<head>
  <title> Unordered List </title>
  <meta charset = "utf-8" />
</head>
<body>
<h3> Grocery List </h3>
<ul> 
    <li> milk - 2%, 2 gallons </li>
    <li> bread - butter top wheat </li>
	<li> cheddar cheese - sharp, 1 lb. </li>
	<li> soup - vegetable beef, 3 cans </li>
    <li> hamburger - 80% fat free, 2 lbs. </li>
    <li> orange juice - not from concentrate, 1/2 gallon </li>
    <li> eggs - large, 1 dozen </li>
</ul>
</body>
</html>
