<!DOCTYPE html>
<!-- e2_8.html
     Exercise 2.8 - a nested, ordered list Project#3
     -->
<html lang = "en">
<head>
  <title> An Ordered List </title>
  <meta charset = "utf-8" />
</head>
<body>
<h3> My Uncles, Aunts, and Cousins </h3>
<ol>
   <li> Violet Vinelli (my mother) </li>
   <li> Frederick Vinelli
      <ol> 
         <li> Mary Vinelli </li>
         <li> Betty Ann Boop </li>
         <li> Bob Vinelli </li>
         <li> Roger Vinelli </li>
      </ol>
   </li>
   <li> Maxine Robinson 
      <ol>
         <li> John Robinson </li>
         <li> Patty Robinson </li>
		 <li> Lucille Robinson </li>
      </ol>
   </li>
   <li> Thomas Vinelli
      <ol>
         <li> Albert Vinelli </li>
         <li> Alison MacKinsey </li>
         <li> Alton Vinelli </li>
      </ol>
	</li>
</ol>

<ol>
   <li> Albert Alphonso (my father) </li>
   <li> Herbert Alphonso
      <ol>
         <li> Louise Alphonso </li>
         <li> Pam Alphonso </li>
         <li> Fred Alphonso </li>
      </ol>
   </li>
   <li> Ann Marie Predicate 
      <ol>
         <li> George Predicate </li>
		 <li> Michael Predicate </li>
		 <li> Darcie Predicate </li>
      </ol>
   </li>
   <li> Ferdinand Alphonso 
      <ol>
         <li> Noah Alphonso </li>
         <li> Leah Alphonso </li>  
		 <li> Jo Alphonso </li>
	  </ol>
   </li>
</ol>
</body>
</html>
