<!DOCTYPE html>
<!-- e2_9.html
Exercise 2.9 - a simple table
-->
<html lang = "en">
<head>
<title> A simple table </title>
<meta charset = "utf-8" />
<style>
caption {
  font-weight: bold;
  border-style: solid;
  border-width: 1px;
  border-color: green;
}
</style>
</head>
<body>
<table border = 1 bordercolordark=blue bordercolorlight=red>
<caption> Trees </caption>
<tr>
<th> </th>
<th> Pine </th>
<th> Maple </th>
<th> Oak </th>
<th> Fir </th>
</tr>
<tr>
<th> Average Height (feet) </th>
<th> 55 </th>
<th> 50 </th>
<th> 50 </th>
<th> 65 </th>
</tr>
<tr>
<th> Average Width (inches) </th>
<th> 18 </th>
<th> 26 </th>
<th> 26 </th>
<th> 28 </th>
</tr>
<tr>
<th> Typical Lifespan (years) </th>
<th> 100 </th>
<th> 230 </th>
<th> 230 </th>
<th> 135 </th>
</tr>
<tr>
<th> Leaf Type </th>
<td> Long needles </td>
<td> Broadleaf </td>
<td> Short needles </td>
<td> Short needles </td>
</tr>
</table>
</body>
</html>
