	<!DOCTYPE html>
	<!-- e3_2.html  project-5 - a styled table   -->
	<html lang = "en">
	<head>
	<title> A Styled Table </title>
	<style type = "text/css">
	<!-- 	td.win {font-size: 1.2em; color: -------;}
	td.lose {font-size: 1.1em; : blue;}
	-->
	</style>
	<meta charset = "utf-8" />
	</head>
<body>
	<table border = "border">
	<caption style = "font-size: 18pt"> Football Scores </caption>
 <tr>
 	<th> Team </th>
 <th> Score </th>
 	</tr>
 <tr>
 	<th style = "font-family: 'Century Gothic';

 	font-style:italic; 
 	color: orange;"> Colorado </th>
 	<td class = "win" style = "font-family: 'Century Gothic';

 	font-style:italic; 
 	color: red;"> 30 </td>
 	</tr>
 	<tr>
 	<th style = "font-family: 'Century Gothic';
 	font-style: italic;
 	color: red;"> Nebraska </th>
 <td class = "lose"style = "font-family: 'Century Gothic';

 	font-style:italic; 
 	color: orange;"> 29 </td>
 	</tr>
 	<tr>
 	<th style = "font-family: 'Century Gothic';
	font-style: italic;
	color: grey;"> Iowa State </th>
 	<td class = "win"style = "font-family: 'Century Gothic';

 	font-style:italic; 
 	color: purple;"> 17 </td>
 	</tr>
 	<tr>
 <th style = "font-family: 'Century Gothic';
	font-style: italic;
	color:  blue;"> Kansas </th>
 	<td class = "lose"style = "font-family: 'Century Gothic';

 	font-style:italic; 
 	color: green;"> 10 
 	</tr>

	<tr>
 <th style = "font-family: 'Century Gothic';
	font-style:  italic;
	color:purple;"> Kansas State </th>
 	<td class = "win"style = "font-family: 'Century Gothic';

 	font-style:italic; 
 	color: blue;"> 48 </td>
 	</tr>
 	<tr>
 	<th style = "font-family: 'Century Gothic';
	font-style: italic;
	color: green;">  Missouri </th>
 	<td class = "lose"style = "font-family: 'Century Gothic';

 	font-style:italic; 
 	color: gray;"> 13 </td>
 	<tr>
 	</table>
 	</body>
 </html>
