<!DOCTYPE html>
<!-- e36.html
     A solution to Exercise 3.6
     -->
<html lang = "en">
  <head> 
    <title> Exercise 3.6 </title>
    <style type = "text/css">
      ol {list-style-type: upper-roman;}
      ol ol {list-style-type: upper-alpha;}
      ol ol ol {list-style-type: decimal;}
      li.pink {color: green}
      li.blue {color: blue}
      li.red {color: red}
    </style>
    <meta charset = "" />
  </head>
  <body>
    <ol>
      <li class = "pink"> Compact Cars
        <ol>
          <li> Two door 
	    <ol>
                <li> Hyundai Accent </li>
	  	<li> Chevrolet Cobalt </li>
          	<li> Honda Civic </li>
	    </ol>
	  </li>
          <li> Four door 
            <ol>
              <li> Hyundai Accent </li>
	      <li> Chevrolet Cobalt </li>
              <li> Honda Civic </li>
            </ol>
          </li> 
        </ol>
      </li>	
      <li class = "blue"> Midsize Cars
        <ol>
          <li> Two door 
            <ol>
		<li> Honda Accord </li>
		<li> Hyundai Genesis </li>
              	<li> Nissan Altima </li>
            </ol>
          </li> 
          <li> Four door 
            <ol>
	      <li> Honda Accord </li>
              <li> Dodge Avenger </li>
              <li> Ford Fusion  </li>
            </ol>
          </li>
        </ol>
      </li>
     <li class = "red"> Sports Cars
	<ol>
          <li> Coupe 
            <ol>
              <li> Jaguar XK </li>
	      <li> Ford Mustang </li>
              <li> Nissan Z </li>
            </ol>
          </li> 
          <li> Convertible 
            <ol>
              <li> Mazda Miata </li>
              <li> Ford Mustang </li>
	      <li> Lotus Elise </li>
            </ol>
          </li>
	</ol>
      </li>	
    </ol>
  </body>
</html>

