<!DOCTYPE html>
<!-- e4_1.html - A Project7-Exercise 4.1-->
<html lang = "en">
<head>
	<title> Exercise 4.1 </title>
	<meta charset = "utf-8" />
</head>
	<body>
	    <script type="text/javascript">
       	var number, square, cube;
		document.write("Number, Square, Cube <br /><br />");
		for (number = 5; number < 16; number++)  {
			square = number * number;
			cube = number* square;
			document.write(number + ",  " + square + ",  "  + cube + "<br />");
		}
		
		document.write("<br /><br/ ><br />Number, Square, Cube <br /><br />");
		for (number = 16; number > 5; number--)  {
			square = number * number;
			cube = number* square;
			document.write(number + ",  " + square + ",  "  + cube + "<br />");
		}
    	</script>
		<noscript>
		No
		</noscript>
	</body>
</html>