<!DOCTYPE html>
<!-- e4_2.html - A solution to Exercise 4.2
     -->
<html lang = "en">
<head>
  <title> Exercise 4.2 </title>
  <meta charset = "utf-8" />
</head>
	<body>
		<script type = "text/javascript">
		
		var first = 0, second = 1, next, count, userCount = prompt("Up to which first few fibonacci numbers would you like to see?", 20);
		document.write("First " + userCount + " Fibonacci Numbers <br/><br/>");
		document.write("1 - 1<br/>");
		for (count = 2; count <=  userCount; count++){
			next = first + second;
			document.write(count + " - " + next + "<br/>");
			first = second;
			second = next; 
		}
		</script>
		<noscript>
		No
		</noscript>
	</body>
</html>
