<!DOCTYPE html>
<!-- e4_4.html - A solution to Exercise 4.4
     -->
<html lang = "en">
<head>
  <title> Exercise 4.4 </title>
  <meta charset = "utf-8" />
</head>
<body>
	<script type = "text/javascript">
	
	var first = 1, second = 1, next, count;

	var str = prompt("Please input your sentence", "");

	var words = str.split(" ");

	words = words.sort();

	words_len = words.length;

	for (count = 0; count < words_len; count++)
  		document.write(words[count] + "<br />");

</script>
</body>
</html>
