Brian Godoy
Csc 321	hw 08  
Interpreter:https://scheme.cs61a.org/

1. scm> (define x 5)
scm> (define y 7)
scm> (+(+(* 3 x) y) 10)
32

2.a) a
b) (b c)
c) b
d) false
e) (1)
f) (1 ())

3.a) 16
b) (3 10)
c) (x y)
d) true
e) false

4. (define (cube x) (* x x x))

5. scm> (or (= 2 2) (3=3))
true
scm> (or (= 2 2) (= 2 3))
true
scm> (or (= 2 3) (= 3 3))
true
scm> (or (= 2 3) (= 2 3))
false

He is right.

6.a) 110
b) 105

7. scm> (define (sqrts x) (if (null? x) '() (cons  (sqrt(car x)) (sqrts(cdr x)))))
scm> (sqrts '(1.0 2.0 4.0))
(1 1.4142135623730951 2)

8. scm> (define (depthadd x) (if (null? x) 0 (if (list? (car x)) (+ (depthadd (car x)) (depthadd (cdr x))) (+ (car x) (depthadd (cdr x))))))
depthadd
scm> (depthadd '(1 2 (3 4) (5) ((6))))
21

9. scm> (define (map fun x) (if (null? x) '() (cons (fun (car x)) (map fun (cdr x)))))
scm> (map sqrt '(1 2 4))
(1 1.4142135623730951 2)

10. scm> (define (depthl x) (if (null? x) 0 (if (list? (car x)) (+ (depthl (car x)) (depthl (cdr x))) (+ 1 (depthl (cdr x))))))
scm> (depthl '(1 (2) ((3 4)) 5))
5
