Asked about the novelty of someone with absolutely no political experience 
running for president, Dr. Ben Carson is fond of invoking the Founding 
Fathers. "Our government was set up for citizen statesmen, 
not for career politicians," Carson said on "Meet the Press" last weekend, for example.
There are a couple of different ways to respond to this assertion. 
Over at Vox, Timothy B. Lee notes that times change and while amateur 
politicians might have been common in, say, the 19th century, so too 
were amateur doctors. And just as we'd want a Ben Carson to perform 
brain surgery on our kids, we would want someone with governmental 
experience in the highest office in the land.
Here's another way to approach Carson's assertion: Is it true? The 
founders may have talked a good game about citizen statesmen but in 
the real world they weren't installing any Ben Carsons in high office.
[SEE: Editorial Cartoons on the 2016 Presidential Elections]
I'm not just referring to the fact that the founders wouldn't have 
entertained the idea of a black politician of any stripe. For that matter,
 the founders would probably have also have taken a dim view of his 
religion, though this is harder to know for sure as Carson's a 
Seventh-day Adventist and that church was not founded until the 
mid-19th century; that said, it comes from the evangelical Protestant 
tradition while the founders preferred mainliners. (I'm not making a 
Donald Trump-style attack on Carson's religion here; the founders 
would have been just as uncomfortable with Catholics Jeb Bush, Marco Rubio,
 Chris Christie, Rick Santorum, George Pataki and Bobby Jindal, as well as
 Southern Baptists Ted Cruz, Mike Huckabee and Lindsey Graham.) 
The citizens the founders envisioned as statesmen, after all, were white, 
Protestant land-owners.
But set all of that aside for a moment and return to the issue of political
 experience. The fact is that our government was designed of, by and for 
career politicians.
Start with the founders themselves who were, as I have noted previously, 
both their day's elite and well-versed in politics. "Almost all of them 
were well-educated men of means who were dominant in their communities 
and states, and many were also prominent in national affairs," the National 
Archives' website says of the 55 men who attended the Constitutional Convention. 
"The group, as a whole, had extensive political experience. At the time of the 
convention, four-fifths, or 41 individuals, were or had been members of 
the Continental Congress."
And once they'd set up the new government it's not like they returned, 
Cincinnatus-style, to their plows. According to the archives, two became 
president and two others were nominated for the office; there was also a 
future vice president and four served in cabinet positions; the convention 
had 19 future senators and 13 future House members, one of whom would become 
speaker; four would become federal judges and five others would be on the Supreme 
Court; seven served as diplomats; and there were a dozen future governors 
among the architects of the Constitution.
[READ The 2016 Republican Presidential Field Is Crowded, Not Deep]
So yes, the founders had rather extensive political experience. And since 
they set this experiment in self-governance in motion there is little 
evidence of "citizen statesmen" ascending to the presidency. The first 
president elected without any previous governmental experience was 
Zachary "Old Rough and Ready" Taylor, who had been a general and hero 
in the Mexican-American War. (He was elected in 1848, nearly six decades 
after the Constitution was written, so if the founders were keen on 
citizen statesmen in the presidency they were pretty ineffectual at 
seeing this wish enacted.) The second president without any political 
experience was Ulysses S. Grant, the "Hero of Appomattox" and the Civil 
War, another military man who had, as it happened, fought under Taylor 
in Mexico. The third and last president without previous political 
experience was Dwight D. Eisenhower, the commanding general whose forces 
liberated Europe from the Nazis.
And if you wanted to get technical you could argue that military service 
is in fact a form of government experience, if not strictly speaking 
political service.
Look, I don't think that lack of previous political experience is an 
automatic disqualifier for the presidency, though it's pretty damned close.
 And I think that there are plenty of reasons Ben Carson shouldn't be 
president that are unrelated to his lack of political experience. But 
to suggest that he would be the kind of leader envisioned by the founders 
just runs counter to the facts of history.
Exit question: How many supporters of Carson (or, for that matter, Trump 
or Carly Fiorina) warned in 2008 or have complained since about Barack 
Obama's lack of experience?
