install.packages("UsingR")

SAT[3,8]

library(spatial)

library(SAT)

install.packages("faraway")

library(SAT)

data(SAT)

SAT

head(pima)

library(faraway)

head(pima)

head(pima)

View(pima)

View(pima)

str(pima)

summary(pima)

#the next five variables after the pregnancy have a min value of 0 which isn't possible

sort(pima$diastolic)

pima$diastolic[pima$diastolic==0] = NA

View(pima)

#do same for other 4 vectors that have invalid 0s

pima$glucose[pima$glucose==0] = NA

pima$triceps[pima$triceps==0] = NA

pima$insulin[pima$insulin==0] = NA

pima$bmi[pima$bmi==0] = NA

str(pima)

mean(pima$bmi)

mean(pima$bmi, na.rm = TRUE)

bmi.orig[is.na(bmi.orig)]=0

bmi.orig
summary(test)

summary(pima$test)

attach(pima)

hist(diastolic)

hist(diastolic, col='blue')

#some prefer kernal density plots over histograms

plot(density(diastolic, na.rm = TRUE))

plot(density(diastolic, na.rm = TRUE),col='green')

plot(density(diastolic, na.rm = TRUE),col='green',lwd=2)#line-width

#another way is to plot sorted data against index
plot(sort(diastolic),pch=".")#dot line

plot(diabetes ~ diastolic,pima)

plot(diabetes ~ test,pima)

pairs(pima)

#stanoyevitch google login: student pwd: stats*usingR; HW under syllabus

savehistory("~/notes.Rhistory")
