install.packages("UsingR")

install.packages("faraway")

library("faraway")

library("pima")

library(pima)

library(faraway)

head(pima)

library(faraway)

head(pima)

View(pima)

str(pima)

#the variable test is rather special, it is binary:

#1 if they had a positive diabetes test, 0 if not.
#this is an example of a categorical variable, aka a factor

#But because of the way it was coded, it was detected by R

#to be a quantitative variable.
#It is best to tell r to treat test as a factor:

pima$test = factor(pima$test)

summary(pima$test)

str(pima)

#caution: if factors are not identified as such, people can

#often compute meaningless statistics, e.g, the avg zip code

#it is even better to use descriptive labels for factors:

levels(pima$test) = c("negative", "positive")

summary(pima)

attach(pima)

bmi[bmi==0]=NA
bmi
plot(test,bmi)

#in spreadsheets (data Frames) it is common to assign names to columns

#it is sometimes useful to assign names to the entries of a vector:

Stock.Quotes = c(GOOG=821.15, AMZN=787.45,TSLA=249.72)

Stock.Quotes
names(Stock.Quotes)[1]= "GOOGL"
Stock.Quotes

#for progamming, the following alternative scheme is usually better:

Stock.Quotes = setNames(c(821.15, 787.45, 249.72), c("GOOG", "AMZN","TSLA"))

Stock.Quotes

#a 3rd scheme is to set the names after the vector is created:

Exam.Scores = c(88,92,74,100)

names(Exam.Scores)=c("Joe","Jen","Bill","Mia")

Exam.Scores

#data vectors should have all entries in the same numeric format(use NA not"NA")

x=c(1,2,NA);y=c(1,2,"NA")

x;y

x+x
y+y
str(x)
str(y)

y2=as.numeric(y)

y

y2

#here are some common  ways to create and manipulate 
vectors:
1:22

seq(0,29,by=2)

seq(0,pi/2,length.out = 12)

rep(6,times=12)

rep(c(2,4,6),times=5)

rep(c(2,4,6),times=c(5,3,1))

x

x[3]=5

x

x[-2]#delete 2nd entry

y=rep(c(1,2), times=5)

y

y[-seq(2,10,by=2)]

#how could we delete the 1st, 3rd, and 5th entries of y?

y=y[-c(1,3,5)]

y

#MOD(a,b) = a % b (written as a%%b)
7%%5
#note: a%%2 is 0 if a is even and 1 if a is odd
head(father.son)

library(UsingR)

head(father.son)

attach(father.son)

plot(fheight,sheight)

#how many fathers are taller than 75in?

sum(fheight>75)

length(fheight[fheight>75])

#how many sons are taller than 75in?

sum(sheight>75)

#of these 15 tall sons, how many have a father taller than 75?

sum(sheight>75&&fheight>75)

sum(sheight>75&fheight>75)

#HW read 2.1 to p.45 but skip stuff on dates/timedate,p.45 #1-7,8(with google)
savehistory("~/wk2notes.txt")
