install.packages("UsingR")

library(UsingR)

attach(father.son)

plot(fheight,sheight)

#what hgt is the shortest father whose son is over 75 in. tall?

x=father.son[sheight>75]

min(fheight[sheight>75])

#the former is true

#how tall is the tallest father who had a son less than or equal to 5ft 3 in tall?

max(fheight[sheight<=63])

#what's the average height of fathers who had a son under 6ft tall?

mean(fheight[sheight<72])

cor(fheight,sheight)

#set operations

a = c(1,2,3,4,5,6,7,8,9,2)

b=c(1,3,5,7,9,11)

union(a,b)

d = intersect(a,b)

d
is.element(11,c)

is.element(11,d)

is.element(7,d)

#another way to test membership in a set

7%in% d

#to rid a vector of dublicate entries use "unique"

y = c 1,2,3,4,6,6,3,2,6)
y = c (1,2,3,4,6,6,3,2,6)

y

unique(y)

y = c(1,2,3,4,6,6,9,3,2,6)

unique(y)

y = c(1,2,3,4,9,6,9,3,2,6)

unique(y)

a
b
setdiff(a,b) 
#A intersect B(compliment) (a&-b)

#any and all check if at least one/all of a bunch of logicals is true

y

any(y>6)
#true if any is true

all(y>6)

install.packages("ReadR")

install.packages("readR")

install.packages("readr")

worldfloras= read.delim('pathToMyFile', header= TRUE, sep='\t' )

worldfloras= read.delim('worldfloras', header= TRUE )

worldfloras= read.delim('worldfloras', header= TRUE, sep='\t' )

worldfloras= read.delim('worldfloras.txt', header= TRUE, sep='\t' )

#Find all countries that contain capital E

Country[grep("E",Country)]

#to restrict to only those whose 1st name starts with E we pre fix the string with "A"

Country[grep("^E",Country)]

#if you want all countries with E but not as 1st letter

Country[grep(" E",Country)]

#Countries with 2 or more words

Country[grep(" ",Country)]
#to find the countries that end in "d"

Country[grep("e$",Country)]#e not d

#to find all countries that do not end in d-z

Country[-grep("[d-z]$",Country)]#- negates

# wild card char is "."

#all countries whose 2nd letter is r:

Country[grep("[^.r]$",Country)]

#all countries whose 3rd letter is r:

Country[grep("[^..r]$",Country)]

# p.46 8,9,11,12,13,16,17,18-21
savehistory("F:/r/wk2notes2.txt")
